<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">
          <i style="margin-right: 5px;" class="bi bi-safe"></i>
          SecureCapita
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
         aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
               </a>
               <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                  <li><a class="dropdown-item" [routerLink]="['/blog']"><i style="padding-right: 8px;" class="bi bi-people-fill"></i>See Blog</a></li>
                  <li><a class="dropdown-item" [routerLink]="['/blog/new']"><i style="padding-right: 8px;" class="bi bi-person-plus-fill"></i>Create new post</a></li>
               </ul>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <img [src]="user?.picture" [alt]="user?.username" class="user-avatar-md rounded-circle"></a>
               <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                  <li><a class="dropdown-item" [routerLink]="['/profile']"><i style="padding-right: 8px;" class="bi bi-person-circle"></i>{{ user?.username }}</a></li>
                  <li style="cursor: pointer;"><a class="dropdown-item" (click)="logOut()"><i style="padding-right: 8px;" class="bi bi-box-arrow-in-right"></i>Logout</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </div>
</nav>