<ng-container *ngIf="(homeState$ | async) as state" [ngSwitch]="state.dataState">
   <ng-container *ngSwitchCase="DataState.LOADED">
      <app-navbar [user]="state?.appData?.data?.user"></app-navbar>
      <app-stats></app-stats>
      <section>
         <div class="container">
            <div class="row mt-3">               
               <div class="col">
                  <h4 class="fw-bold text-start">Users</h4>
               </div>
               <div class="col-xm-12">
                  <form #searchForm="ngForm" (ngSubmit)="searchUsers(searchForm)" class="row g-3 float-end">
                     <div class="col-auto">
                       <label for="name" class="visually-hidden"></label>
                       <input type="text" ngModel name="name" #name class="form-control" placeholder="User Name">
                     </div>
                     <div class="col-auto">
                       <button type="submit" class="btn btn-primary mb-3">Search Users</button>
                     </div>
                   </form>
               </div>
               <div class="col-xm-12">
                  <table class="table table-hover">
                     <thead>
                         <tr>
                           <th scope="col">Photo</th>
                           <th scope="col">Username</th>
                           <th scope="col">Email</th>
                           <th scope="col">Phone</th>
                           <th scope="col">Action</th>
                         </tr>
                     </thead>
                     <tbody class="table-body">
                         <tr *ngFor="let user of state?.appData?.data?.page.content" class="cell-1">
                           <th class="text-center"><img [src]="user.picture" width="42" height="42" class="rounded-circle" [alt]="user.name"></th>
                           <td>{{ user.username }}</td>
                           <td>{{ user.email }}</td>                          
                           <td>{{ user.phone }}</td>                           
                           <td>
                              <button type="button" (click)="selectuser(user)" class="btn btn-info">View</button>
                           </td>
                        </tr>
                     </tbody>
                 </table>
                 
                  <nav *ngIf="state?.appData?.data?.page.content.length > 0" aria-label="Page navigation example">
                     <ul class="pagination justify-content-end">
                        <li [ngClass]="0 == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                           <a (click)="goToNextOrPreviousPage('backward')" class="page-link">&laquo; Prev</a>
                        </li>
                        <li *ngFor="let pageNumber of state?.appData?.data?.page.totalPages | ExtractArrayValue: 'number'; let i = index;" class="page-item pointer">
                           <a (click)="goToPage(i)" [ngClass]="i == (currentPage$ | async) ? ' active' : ''" class="page-link">
                             {{ i + 1 }}
                           </a>
                        </li>
                        <li [ngClass]="(state?.appData?.data?.page.totalPages - 1) == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                           <a (click)="goToNextOrPreviousPage('forward')" class="page-link">Next &raquo;</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
   </ng-container>
</ng-container>
